<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>be.craftmine.logichain</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.version>23</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>route-api</module>
        <module>shipment-api</module>
        <module>carrier-api</module>
        <module>shipment</module>
        <module>route</module>
        <module>carrier</module>
        <module>warehouse</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.craftmine.logichain</groupId>
                <artifactId>route-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.craftmine.logichain</groupId>
                <artifactId>shipment-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.craftmine.logichain</groupId>
                <artifactId>carrier-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.craftmine.logichain</groupId>
                <artifactId>warehouse-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
